<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="442.0" prefWidth="453.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clientUIControllers.SearchABook">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="75.0" layoutY="14.0" prefHeight="80.0" prefWidth="265.0" text="Search a book">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <HBox layoutX="29.0" layoutY="106.0" spacing="20.0">
         <children>
            <TextField fx:id="searchRow" layoutX="38.0" layoutY="106.0" onKeyReleased="#searchRowKeyResponse" prefHeight="25.0" prefWidth="325.0" />
            <Button layoutX="373.0" layoutY="106.0" mnemonicParsing="false" onAction="#searchBtn" prefHeight="25.0" prefWidth="52.0" text="Search" />
         </children>
      </HBox>
      <HBox layoutX="179.0" layoutY="403.0" spacing="50.0">
         <children>
            <Button fx:id="chooseABookBtn" layoutX="135.0" layoutY="392.0" mnemonicParsing="false" onAction="#chooseABookBtn" prefHeight="25.0" prefWidth="73.0" text="Choose" />
            <Button fx:id="cancelBtn" cancelButton="true" layoutX="242.0" layoutY="392.0" mnemonicParsing="false" onAction="#cancel" text="Cancel" />
         </children>
      </HBox>
      <RadioButton fx:id="byName" layoutX="48.0" layoutY="150.0" mnemonicParsing="false" onAction="#searchBy" selected="true" text="By name" />
      <RadioButton fx:id="byAuthor" layoutX="135.0" layoutY="150.0" mnemonicParsing="false" onAction="#searchBy" text="By author" />
      <RadioButton fx:id="bySubject" layoutX="227.0" layoutY="150.0" mnemonicParsing="false" onAction="#searchBy" text="By subject" />
      <RadioButton fx:id="byDescription" layoutX="315.0" layoutY="150.0" mnemonicParsing="false" onAction="#searchBy" text="By description" />
      <ListView fx:id="booksList" layoutX="29.0" layoutY="181.0" onMouseClicked="#getBookDetails" prefHeight="199.0" prefWidth="325.0" />
      <HBox layoutX="241.0" layoutY="440.0" />
      <Button fx:id="loginBtn" layoutX="14.0" layoutY="403.0" mnemonicParsing="false" onAction="#login" text="Login" />
   </children>
</AnchorPane>
